# intelligence-sm-backend

./: pom.xml
src/main/java/cn/edu/cumt/sm/: IntelligenceApplication.java
src/main/java/cn/edu/cumt/sm/bo/: CardBO.java  NewsBO.java
src/main/java/cn/edu/cumt/sm/config/: AliyunOssConfig.java  CodeGenerator.java  MybatisPageHelperConfig.java  SwaggerConfig.java
src/main/java/cn/edu/cumt/sm/controller/: AttachmentController.java  CardController.java  CardTabController.java  MediaTagsController.java  NewsController.java  TabController.java  TagController.java  UpLoadController.java
src/main/java/cn/edu/cumt/sm/dao/: AttachmentMapper.java  CardMapper.java  CardTabMapper.java  MediaTagsMapper.java  NewsMapper.java  TabMapper.java  TagMapper.java
src/main/java/cn/edu/cumt/sm/dataobject/: Attachment.java  Card.java  CardTab.java  MediaTags.java  News.java  Tab.java  Tag.java
src/main/java/cn/edu/cumt/sm/dto/: NewsDTO.java
src/main/java/cn/edu/cumt/sm/exception/: SmException.java
src/main/java/cn/edu/cumt/sm/form/: News.java
src/main/java/cn/edu/cumt/sm/model/: FileCloud.java  MyPageHelper.java
src/main/java/cn/edu/cumt/sm/service/: AttachmentService.java  CardService.java  CardTabService.java  MediaTagsService.java  NewsService.java  TabService.java  TagService.java
src/main/java/cn/edu/cumt/sm/service/impl/: AttachmentServiceImpl.java  CardServiceImpl.java  CardTabServiceImpl.java  MediaTagsServiceImpl.java  NewsServiceImpl.java  TabServiceImpl.java  TagServiceImpl.java
src/main/java/cn/edu/cumt/sm/utils/: AliyunOssUtil.java  UuidUtil.java
src/main/java/cn/edu/cumt/sm/vo/: AttachmentVO.java  CardVO.java  ResultVO.java  TabVO.java  TagVO.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  intelligence.sql
src/main/resources/mapper/: AttachmentMapper.xml  CardMapper.xml  CardTabMapper.xml  MediaTagsMapper.xml  NewsMapper.xml  TabMapper.xml  TagMapper.xml
src/test/java/cn/edu/cumt/sm/: IntelligenceApplicationTests.java
