spring.datasource.name=intelligence
spring.datasource.url=jdbc:mysql://180.76.143.8:3306/intelligence?&useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tips@rds
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.file=/Intelligence_logs/Intelligence.log
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis-plus.global-config.banner=false

server.servlet.context-path=/intelligence

server.port=8083

oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAI4Fr8bs4fisHj6ycb3oxV
oss.accessKeySecret=1XN63B8wQwq1RPWA0nrxm5YU7YfgDY
oss.bucketName=seeumt
oss.urlPrefix=http://seeumt.oss-cn-hangzhou.aliyuncs.com/
